//this starts the system by running system init
POST http://localhost:4000/Start/system
Content-Type: application/json

###
POST http://localhost:4000/create/account
Content-Type: application/json

{
  "applicantfirstName": "Opium",
  "applicantlastName": "Ikou",
  "applicantnationalId": "567899",
  "applicantemailAdress": "davismugoikou@gmail.com",
  "applicantphoneNumber": "0758420860",
  "applicantIdimage": "20230416_212601.jpg",
  "parentsNumber": 1,
  "gurdianName": "Zipporah Njanja",
  "GurdianContact": "0791704196",
  "gurdianNationalid":"355478490",
  "Relationship": "Mother",
  "parentidimage": "20230416_212601.jpg",
  "Schoolname": "Murang'a University",
  "yearofAdmision": "2023",
  "Regnumber": "As261/1163/2020",
  "Course": "BSC ELECTRICAL",
  "yearofSturdY": "2024",
  "password":"0000000000"
}
###
POST http://localhost:4000/Login/account
Content-Type: application/json

{
  "nationalId": "39257524",
   "password":"0000000000"
}
###
GET http://localhost:4000/Login/account/dashboard/applicant
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYXRpb25hbElkIjozOTI1NzUyNCwiaWF0IjoxNzEyMDE2NDg3fQ.iEHgH0KuyDeT20WQQksA8XDl2U7gbGnL5fhG8wM1S2g
###
GET http://localhost:4000/Login/account/dashboard/admin
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTIwMzcyOTV9.d1tGQr70lDBibf0-C9nu_7v5l5xuygaCxjahJNrSons
###
POST http://localhost:4000/allocate/accept
Content-Type: application/json

{
  "applicantId":"12345678"
}
###
POST http://localhost:4000/allocate/reject
Content-Type: application/json

{
  "applicantId":"12345678"
}

